.orderitem-container {
	padding: 0.267rem;
	background-color: #fff;
	font-size: 0.427rem;
	border-bottom: 1px solid #f1f1f1;

	.content-wrap {
		display: flex;
	}

	.shop-wrap { 
		width: 3.2rem;
		height: 2.4rem;
		
		img {
			width: 100%;
			height: 100%;
		}
	}

	.desc-wrap {
		flex-grow: 1;
		color: #666;
		padding-left: 0.267rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	button {
		width: 2.4rem;
		height: 0.8rem;
		font-size: 0.427rem;
		background-color: rgb(233, 32, 61);
		outline: none;
		border: none;
		color: #fff;
		align-self: center;

		&.disabled { 
			background-color: #999;
		}
	}

	.comment-wrap {
		padding: 0.267rem 0;

		textarea {
			outline: none;
			border: 1px solid #ccc;
			width: 100%;
			height: 2.133rem;
			font-size: 0.427rem;
		}

		.oper-wrap {
			margin-top: 0.267rem;

			.cancel {
				margin-left: 0.2rem;
				background-color: #999;
			}
		}
	}
}