.bs-container {
	display: flex;
	border-bottom: 1px solid #f1f1f1;
	padding: 0.267rem 0;
	background-color: #fff;
	justify-content: space-around;

	button {
		width: 2.667rem;
		padding: 0.133rem 0;
		outline: none;
		border: 1px solid #666;
		font-size: 0.427rem;
		background-color: #f1f1f1;

		&.stored {
			color: rgb(233, 31, 61);
			border-color: rgb(233, 31, 61);
		}
	}
}