.home-header-container {
	background-color: rgb(233, 32, 61);
	display: flex;
	color: #fff;
	padding: 0.267rem;
	font-size: 0.427rem;
	line-height: 1;

	.left-box {
		width: 1.6rem;
		text-align: left;
		margin: 0.133rem 0;

		.city {
			margin-right: 0.1rem;
		}

		a {
			text-decoration: none;
			color: #fff;
		}
	}

	.right-box {
		width: 0.8rem;
		text-align: right;
		margin: 0.133rem 0;

		a {
			color: #fff;
			text-decoration: none;
		}
	}

	.main {
		flex-grow: 1;
		position: relative;

		i {
			position: absolute;
			left: 0.1rem;
			top: 0.133rem;
			color: #ccc;
		}

		.search-content {
			width: 100%;
			height: 100%;
			border-radius: 0.4rem;
			border: none;
			text-indent: 0.6rem;
			font-size: 0.373rem;
		}
	}
}