.searchheader-container {
	padding: 0.267rem;
	background-color: rgb(233, 32, 61);
	font-size: 0.427rem;
	display: flex;
	align-items: stretch;
	line-height: 1;

	.back-icon {
		color: #fff;
		display: inline-block;
		width: 0.427rem;
		height: 0.427rem;
		margin: 0.133rem 0.133rem 0.133rem 0;
		font-size: 0.32rem;
		padding-top: 0.054rem;
	}

	.header {
		position: relative;
		flex-grow: 1;

		i {
			position: absolute;
			left: 0.1rem;
			top: 50%;
			transform: translateY(-50%);
			color: #ccc;
		}

		.search-content {
			width: 100%;
			height: 100%;
			border-radius: 0.4rem;
			border: none;
			text-indent: 0.6rem;
			font-size: 0.373rem;
		}
	}
}