.detailinfo-container {
	background-color: #fff;

	.info-show {
		display: flex;
		padding: 0.267rem;
		border-bottom: 1px solid #f1f1f1;

		img {
			width: 3.467rem;
			height: 2.693rem;
		}

		.info {
			margin-left: 0.267rem;

			h1 {
				font-size: 0.533rem;
			}

			.star-container {
				margin: 0.133rem 0;
				font-size: 0.373rem;
			}

			.price {
				margin-left: 0.533rem;
				color: #999;
				font-size: 0.373rem;
			}

			.subTitle {
				font-size: 0.4rem;
				color: #999;
			}
		}
	}

	.work-time {
		padding: 0.3rem;
		line-height: 2;
		font-size: 0.4rem;
	}
}