.item-container {
	padding: 0.267rem;
	background-color: #fff;
	display: flex;

	a {
		flex-grow: 1;
		display: flex;
		text-decoration: none;
	}

	.img-wrap {
		width: 3.2rem;
		height: 2.4rem;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.content-wrap {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		padding-left: 0.267rem;
		overflow-x: hidden;

		.title-wrap {
			flex-grow: 1;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.title {
				color: #333;
				font-size: 0.48rem;
				font-weight: bolder;
			}

			.distance {
				color: #999;
				font-size: 0.347rem;
			}
		}

		.subTitle { 
			flex-grow: 1;
			font-size: 0.373rem;
			color: #666;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			max-width: 6rem;
		}

		.info {
			flex-grow: 1;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.price {
				font-size: 0.48rem;
				color: rgb(233, 32, 61);
			}

			.number {
				font-size: 0.347rem;
				color: #999;
			}
		}
	}
}