.commentitem-container {
	font-size: 0.427rem;
	padding: 0.3rem 0;
	border-bottom: 1px solid #f1f1f1;

	.username-wrap {
		color: #666;

		.username {
			margin-left: 0.1rem;
		}
	}

	.star-container {
		margin: 0.12rem 0;
	}

	.comment {
		color: #999;
	}
}