.commonheader-container {
	background-color: rgb(233, 32, 61);
	text-align: center;
	padding: 0.4rem 0.267rem;
	color: #fff;
	position: relative;

	h1 {
		display: inline-block;
		font-size: 0.427rem;
		line-height: 1;
	}

	.back-icon {
		position: absolute;
		left: 0.267rem;
		top: 50%;
		transform: translateY(-50%);
	}
}