.homead-container {
	background-color: #fff;
	
	.title {
		font-size: 0.4rem;
		font-weight: bolder;
		padding-left: 0.267rem;
		padding-top: 0.267rem;
		padding-bottom: 0.267rem;
		border-bottom: 1px solid #eee;
	}

	.content {
		width: 100%;
		padding: 0.267rem;
		list-style: none;
		display: block !important;

		.item {
			width: 33.3%;
			height: 3.73rem;
			float: left;
			margin: 0.2rem 0;

			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}