.commentlist-container {
	background-color: #fff;

	.header {
		padding: 0.267rem;
		font-size: 0.463rem;
		font-weight: bolder;
		border-bottom: 1px solid #f1f1f1;
	}

	.comment-content {
		padding: 0 0.267rem;
	}
}