.citylist-container {
	background-color: #fff;

	h1 {
		padding: 0.267rem;
		font-size: 0.48rem;
		font-weight: bolder;
	}

	.cities {
		display: flex;
		flex-wrap: wrap;
		padding-left: 0.4rem;
		padding-bottom: 0.5rem;
		padding-right: 0.4rem;

		.city-item {
			width: 33.3%;
			text-align: center;

			.city {
				display: inline-block;
				width: 90%;
				font-size: 0.427rem;
				text-align: center;
				margin-top: 0.4rem;
				line-height: 2;
				border: 1px solid #ccc;
			}
		}
	}
}